@charset "utf-8"

$navbar-breakpoint: 0

@import '~bulma/bulma'
@import '~bulma-tooltip'

::-webkit-scrollbar
  display: none

.hero
  +touch
    min-height: calc(100vh - 56px) !important

.navbar-item
  &.test
    position: absolute
    left: 50%
    height: 100%
    display: flex
    align-items: center

  &.has-dropdown
    .navbar-dropdown
      display: none

  &.is-active
    .navbar-dropdown
      display: block

#response:empty + br + br + #clear-response-btn
  visibility: hidden